[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("dust"), PackedStringArray("Transform", "Direction", "Gravity", "Initial Velocity", "Scale", "Color"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/_player.tscn::RectangleShape2D_pcwnv", PackedStringArray("Resource"), "res://Scenes/_player.tscn::Gradient_24iob", PackedStringArray("Resource"), "res://Scenes/_player.tscn::SpriteFrames_4dxgj", PackedStringArray()]
nodes_folded=[]
