[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("dust"), PackedStringArray("Transform", "Direction", "Gravity", "Initial Velocity", "Scale", "Color"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform")]
resource_unfolds=["res://Scenes/boxman.tscn::RectangleShape2D_pcwnv", PackedStringArray("Resource"), "res://Scenes/boxman.tscn::Gradient_24iob", PackedStringArray("Resource"), "res://Scenes/boxman.tscn::SpriteFrames_4dxgj", PackedStringArray()]
nodes_folded=[]
