[folding]

node_unfolds=[NodePath("platforms/test_platform"), PackedStringArray("Transform"), NodePath("platforms/test_platform3"), PackedStringArray("Transform"), NodePath("platforms/test_platform4"), PackedStringArray("Transform"), NodePath("platforms/test_platform5"), PackedStringArray("Transform"), NodePath("platforms/test_platform7"), PackedStringArray("Transform"), NodePath("platforms/test_platform6"), PackedStringArray("Transform"), NodePath("platforms/test_platform8"), PackedStringArray("Transform"), NodePath("platforms/test_platform9"), PackedStringArray("Transform"), NodePath("platforms/test_platform10"), PackedStringArray("Transform"), NodePath("platforms/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("enemies/turret"), PackedStringArray("Transform"), NodePath("enemies/mine"), PackedStringArray("Transform"), NodePath("enemies/mine2"), PackedStringArray("Transform"), NodePath("enemies/mine3"), PackedStringArray("Transform"), NodePath("enemies/clone"), PackedStringArray("Transform"), NodePath("enemies/bot"), PackedStringArray("Transform"), NodePath("enemies/drone3"), PackedStringArray("Transform"), NodePath("enemies/drone"), PackedStringArray("Transform"), NodePath("enemies/hid_bot"), PackedStringArray("Transform"), NodePath("enemies/hid_bot2"), PackedStringArray("Transform"), NodePath("enemies/hid_bot3"), PackedStringArray("Transform"), NodePath("enemies/hid_bot4"), PackedStringArray("Transform"), NodePath("enemies/spring_bot"), PackedStringArray("Transform"), NodePath("enemies/spring_bot2"), PackedStringArray("Transform"), NodePath("enemies/spring_bot3"), PackedStringArray("Transform"), NodePath("enemies/bat_bot"), PackedStringArray("Transform"), NodePath("enemies/bat_bot3"), PackedStringArray("Transform"), NodePath("enemies/bat_bot2"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/level.tscn::RectangleShape2D_jpknp", PackedStringArray("Resource")]
nodes_folded=[]
