[editor_metadata]

executable_path="E:/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/bat_bot.tscn", "res://Scenes/_player.tscn", "res://Scenes/level.tscn", "res://Scenes/boxman.tscn"]
scripts=["res://Scenes/bat_bot.gd", "res://States/Player/land.gd", "res://States/Player/fall.gd", "res://States/Player/jump.gd", "res://States/Player/walk.gd", "res://States/Player/idle.gd", "res://States/Player/PlayerState.gd", "res://States/State.gd", "res://States/StateMachine.gd", "res://Scenes/boxman.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)

[script_setup]

last_selected_language="GDScript"
